server.port = 8080
spring.mvc.view.prefix: /WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/expensemanager
spring.datasource.username=root
spring.datasource.password=BeAJain
server.ssl.enabled=false
spring.jpa.hibetnate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
